VIDEO_API_API_KEY= "111111"
VIDEO_API_API_SECRET="xxxxxxxxxxxx"
SERVER_PORT=5000

# Client Env Variables

REACT_APP_PALETTE_PRIMARY=
REACT_APP_PALETTE_SECONDARY=
REACT_APP_API_URL_DEVELOPMENT="http://localhost:5000"
REACT_APP_API_URL_PRODUCTION=

